// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 18.09.2019 15:35:04 (- $Rev: 12980 $, 7544703).

[
  uuid(A9D3FDA7-06F6-4BB5-928F-9499145D453D),
  version(1.0)

]
library NotificationToastExport
{

  importlib("stdole2.tlb");

  interface INotificationToast;
  coclass NotificationToast;


  [
    uuid(3ADF7763-9F0E-45B6-AC12-702C6C04B4E9),
    helpstring("Interface for NotificationToast Object"),
    oleautomation
  ]
  interface INotificationToast: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall Show([in] BSTR msg);
  };

  [
    uuid(4219D790-B1CF-4BA3-A3C9-7A8C0784BFAD),
    helpstring("NotificationToast")
  ]
  coclass NotificationToast
  {
    [default] interface INotificationToast;
  };

};
