[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;DBTables=OBTables;RxBDEUtils=OBUtils;RxQuery=OBQuery;DBPrgrss=OBPrgrss
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\SC-BankNT_BY\Source\BinODAC
UnitOutputDir=D:\SC-BankNT_BY\Source\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl50;vclx50;vcldb50;vclsmp50;rxctl5;rxdb5;dac50;odac50;ob50;entitycore
Conditionals=NT;ODAC9;IBAN
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/aliasname=nt122.oak2 /loginname=admin
HostApplication=D:\SC-BankNT_BY\Source\BinODAC\Monitor.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=1
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=SoftClub
FileDescription=’оз€йственные договоры
FileVersion=2.0.1.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=программный модуль "’оз€йственные договоры"
